{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"name": "${mod_name}",
	"version": "${mod_version}",
	"description": "",
	"authors": [
		"Polyfrost"
	],
	"contact": {
		"homepage": "https://github.com/Polyfrost/PolyNametag",
		"sources": "https://github.com/Polyfrost/PolyNametag",
		"issues": "https://github.com/Polyfrost/PolyNametag/issues"
	},
	"license": "GPL-3.0",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "org.polyfrost.polynametag.PolyNametagEntrypoint"
			}
		]
	},
	"mixins": [
		"mixins.${mod_id}.json"
	],
	"depends": {
		"minecraft": "${minecraft_version_range}",
		"fabricloader": ">=${loader_version}",
		"fabric-language-kotlin": "*"
	}
}
